apiVersion: v1
kind: Pod
metadata:
  name: awscli
  namespace: {{NAMESPACE}}
spec:
  serviceAccountName: "{{SERVICEACCOUNT}}"
  containers:
  - image: amazon/aws-cli
    command:
      - sleep
      - "infinity"
    name: awscli
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always