apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: eksa-eso-clustersecretstore
spec:
  provider:
    aws:
      service: ParameterStore
      region: {{EKSA_CLUSTER_REGION}}
      auth:
        jwt:
          serviceAccountRef:
            name: {{SERVICE_ACCOUNT}}
            namespace: {{NAMESPACE}}
