apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eksa-eso-externalsecret
  namespace: {{NAMESPACE}}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: eksa-eso-clustersecretstore
    kind: ClusterSecretStore
  target:
    name: eksa-eso-secret
    creationPolicy: Owner
  data:
  - secretKey: secret-grafana-key
    remoteRef:
      key: /eksa/eso/grafana-key